@font-face {
    font-family: Jitzu Swash;
    font-weight: 400;
    src: url(../fonts/Jitzu/Jitzu-Swash-Medium.otf) format("opentype");
}

@font-face {
    font-family: Josefin Sans;
    font-weight: 300;
    src: url(../fonts/Josefin_Sans/JosefinSans-Light.ttf) format("truetype");
}

@font-face {
    font-family: Josefin Sans;
    font-weight: 700;
    src: url(../fonts/Josefin_Sans/JosefinSans-Bold.ttf) format("truetype");
}

@font-face {
    font-family: Montserrat;
    font-weight: 400;
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}

html,
body {
    font-family: Josefin Sans;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    width: calc( 100vw - 1px);
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    /*     -webkit-touch-callout: none; 
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; */
}


/*.modal-open{
height: 100vh;

}-*/

.modal-dialog {
    width: 95%;
}

.modal-body .hero-banner {
    height: 83vh;
}

.modal-body .hero-banner1 {
    height: 83vh;
}

.modal-body .hero-banner2 {
    height: 83vh;
}

.owl-carousel {
    cursor: pointer;
}

a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
    cursor: pointer;
}

button,
input,
select {
    border: none;
    outline: none;
}

.section {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
}

.section-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12%;
    padding-right: 12%;
}

.sections-row {
    display: flex;
    justify-content: center;
    padding-left: 2%;
    padding-right: 0px;
}

.section-heading {
    font-family: Josefin Sans;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 8%;
}

.hero-banner {
    width: 100%;
    height: 70vh;
    background: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero-banner1 {
    width: 100%;
    height: 300px;
    background: no-repeat;
    background-position: center;
    background-size: contain;
}

.Scrolls {
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    width: 90%;
    background-color: rgb(240, 251, 255);
}

.thespecification {
    font-family: Josefin Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 5%;
}

.aminities-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
    padding-left: 2%;
}

.menu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc( 100% - 1px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 100;
}

.menu.scrolled {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    background: white;
    position: fixed;
    top: 0px;
    left: 0px;
    -webkit-box-shadow: 0px 1px 10px #999;
    -moz-box-shadow: 0px 1px 10px #999;
    box-shadow: 0px 1px 10px #999;
}

.custom-section {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 7%;
}

.logo {
    margin-right: 100px;
}

.logo-heading {
    font-size: 20px;
    margin-left: 0px;
}

.menu .logo img,
footer .footer-logo img {
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu-right-items {
    display: flex;
    align-items: center;
}

.menu-right-item a {
    font-family: Montserrat;
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
    padding-left: 35px;
    padding-right: 35px;
}

.mobile-nav-toggle {
    display: none;
    cursor: pointer;
}

.mobile-nav-toggle span {
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #B6B6B6;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.mobile-nav-toggle.open span {
    visibility: hidden;
    opacity: 0;
}

.mobile-nav-toggle.open span:first-child {
    transform: rotate(45deg);
    position: absolute;
    top: calc( 50% - 5px);
    visibility: visible;
    opacity: 1;
}

.mobile-nav-toggle.open span:last-child {
    transform: rotate(-45deg);
    position: absolute;
    top: calc( 50% - 5px);
    visibility: visible;
    opacity: 1;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: calc( 100% - 1px);
    height: calc( 100vh - 120px);
    margin-top: 120px;
}

.banner-image img {
    height: 80vh;
}

.caption {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.caption .small {
    font-family: Josefin Sans;
    font-style: normal;
    font-size: 25px;
    margin-left: 12px;
    max-width: 300px;
}

.caption .big {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    font-size: 56px;
}

.story-image,
.story-content {
    padding-left: 20px;
    padding-right: 20px;
}

.description {
    font-size: 20px;
}

.story-image img {
    width: 100%;
    padding: 20px;
}

.section-row.gallery {
    justify-content: flex-start;
}

.slider-nav {
    display: flex;
    justify-content: center;
}

.slider-nav .next,
.slider-nav .previous {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-nav .next {
    flex-direction: column;
    cursor: pointer;
}

.slider-nav .previous {
    flex-direction: column-reverse;
    position: relative;
    top: 50px;
    cursor: pointer;
}

.slider-nav-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.slider-nav-container.mobile-only {
    margin-top: 0px;
}

.slider-nav img {
    width: 70px;
}

.slider-nav .next img {
    transform: rotate(180deg);
}

.slider-nav p {
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.siteStatus {
    margin-top: 60px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#siteStatuss {
    margin-top: 60px;
    margin-left: 0px;
    width: 150px;
}

.primary-input {
    outline: none;
    border: none;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #8D8D8D;
    font-family: Montserrat;
    font-size: 14px;
    margin-bottom: 20px;
    background: #ffffff;
    width: 100%;
}

.primary-button {
    min-width: 120px;
    border-radius: 100px;
    border: 1px solid rgb(78, 79, 82);
    background: transparent;
    outline: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(68, 69, 71);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.map-primary-button {
    min-width: 120px;
    border-radius: 100px;
    border: 1px solid rgb(78, 79, 82);
    background: transparent;
    outline: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    color: rgb(68, 69, 71);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.map-address {
    font-family: Josefin Sans;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0px;
    color: #000000;
}

.primary-buttons {
    min-width: 120px;
    border-radius: 100px;
    border: 1px solid #5898F6;
    background: #5898F6;
    outline: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -21px;
    margin-left: 50px;
    margin-bottom: 10px;
    position: absolute;
}

.primary-button:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    color: #5898F6;
    border: 1px solid #5898F6;
}

.primary-button.inverted {
    color: #ffffff;
    background: #5898F6;
}

.actions {
    display: flex;
    align-items: center;
}

.actions .primary-button.inverted {
    margin-left: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #F2F2F2;
}

.footer-nav {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-nav a {
    font-size: 16px;
    color: #000000;
    width: 150px;
    text-align: center;
}

.social-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-items i {
    max-height: 14px;
    cursor: pointer;
    margin-left: 18px;
    margin-right: 18px;
    font-size: 21px;
}

.bottom-bar {
    border: 1px solid #8D8D8D;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
}

#home {
    margin-bottom: 96px;
}

#home {
    margin-bottom: 96px;
}

#story {
    margin-bottom: 96px;
}

#contact {
    margin-bottom: 96px;
}

#add {
    margin-top: 15px;
}

#map_canvas {
    height: 100%;
}

div.arrow_box {
    width: 360px;
    height: 330px;
    margin: -180px -180px;
    border: solid 0px #fff;
    color: black;
    background-color: #FFFFFF;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

div.arrow_box img {
    min-width: 200px;
    width: auto;
    max-height: 900px;
    height: auto;
}

.arrow_box:after {
    top: 5px;
    left: 5px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: relative;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -20px;
}

#thecicinity {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
}

#amenities {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
}

li {
    margin-top: 10px;
}

ul {
    width: 250px;
    margin-top: 30px;
    margin-left: 40px;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
}

.aminities ul {
    width: 230px;
    /* margin-top: 30px; */
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    margin-left: 0px;
}

.aminitie .section-row {
    padding-left: 0%;
    padding-right: 12%;
}

.desc1,
.desc2,
.desc3,
.desc4,
.desc5,
.desc6,
.desc7,
.desc8,
.desc9,
.desc10,
.desc11 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.desc1.present,
.desc2.present,
.desc3.present,
.desc4.present,
.desc5.present,
.desc6.present,
.desc7.present,
.desc8.present,
.desc9.present,
.desc10.present,
.desc11.present {
    opacity: 1;
    visibility: visible;
}

.desktop-only {
    visibility: visible;
    opacity: 1;
}

.mobile-only {
    display: none;
}

.zoom:hover {
    transform: scale(1.9);
    display: block;
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.menu {
    height: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.menu {
    background: #FFFFFF;
}
/* .cart{
    padding: 2px;
    height: 264px;
    width: 166px;
    min-width: 190px;
    min-height: 276px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
} */
.blog-section-heading {
    font-family: Josefin Sans;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 2%;

}
.cart {
    padding: 10px;
    height: 360px;
    width: 248px;
    min-width: 190px;
    min-height: 276px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
.blog-box{
  min-width: 144px;
  min-height: 207px;
  margin: 4px;
}
.sections-row1 {
    display: flex;
    /* justify-content: center; */
    padding-left: 6%;
    padding-right: 0px;
}

.sections-row2 {
    display: flex;
    margin-top: 35px;
    margin-left: 10px;
    padding-left: 4%;
    padding-right: 0px;
}


#imge{
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 144px;
    min-height: 200px;
    width: 218px;
    height: 219px;
  
}
#post-date{
    font-family: Josefin Sans;
    font-size: 15px;
    margin-bottom: 40px;
    margin-top: 0px;
    float: right;
    justify-content: flex-end; 
}
.blog-head{
   font-family: Josefin Sans;
    font-weight: 300;
    padding-left: 5%;
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
    color: black
}
.big1{
font-family: Josefin Sans;
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;

}
.blog-title{
    font-family: Josefin Sans;
    font-weight: 300;
    padding-left: 5%;
    font-size: 16px;
    color: black
}
.blog-container{
    justify-content: center;
    align-items: center;
    width: 150vh;
}
.blog-description{
    font-family: Josefin Sans;
    font-weight: 300;
    padding-left: 5%;
    font-size: 20px;
    color: black

}
@media screen and (max-width: 800px) {
    .sections-row1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 2%;
        padding-right: 0px;
        
    }
    
    .sections-row2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0px;
        padding-left: 0%;
        margin-left: 0px;
        padding-right: 0px;


    }
    .blog{
        margin-top: 25px;

      }
      .blog-section-heading {
        font-family: Josefin Sans;
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        padding-left: -4%;
    }
    
    .logoimg {
        width: 20px;
    }
    .menu {
        height: 100px;
        /*    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
   */
    }
    .mobile-only {
        display: block;
    }
    .desktop-only {
        visibility: hidden;
    }
    .story-image {
        width: 100% !important;
    }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 30px;
        position: fixed;
        top: 45px;
        right: 35px;
    }
    .hero-section {
        flex-direction: column-reverse;
    }
    .banner-image {
        padding-left: 0px;
        padding-right: 0px;
    }
    .banner-image img {
        height: 60vh;
        margin-bottom: 20px;
    }
    .caption p {
        text-align: center;
        margin-bottom: 20px;
    }
    .caption {
        position: relative;
        bottom: 30px;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .actions .primary-button.inverted {
        margin-left: 0px;
    }
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        background: #FFFFFF;
        justify-content: flex-start;
    }
    .caption .big {
        font-size: 36px;
    }
    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer,
    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .footer-nav a {
        margin-bottom: 20px;
    }
    .section-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sections-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-right-item {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo img {
        margin-left: 20px;
        margin-right: 0px;
    }
    .slick-active img {
        width: 100%;
    }
    .menu-right-items {
        width: 100vw;
        height: calc( 100vh - 100px);
        padding-bottom: 30vh;
        position: fixed;
        right: -100vw;
        top: 120px;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-right-items.open {
        right: 0px;
        top: 100px;
    }
    ul {
        width: 100%;
        margin: 0px;
        margin-left: 0px;
        font-family: Josefin Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }
    .hero-banner {
        width: 100%;
        height: 40vh;
        background: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .hero-banner1 {
        width: 100%;
        height: 200px;
        background: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .gallerynxt,
    .homenxt,
    .sitenxt {
        right: 3%;
        position: absolute;
        transform: rotateY(-50);
        margin-top: 65%;
    }
    .gallerypvs,
    .homepvs,
    .sitepvs {
        z-index: 10;
        margin-top: 70%;
        left: 3%;
        position: absolute;
        transform: rotateY(-50);
    }
    .al {
        margin-top: 0%;
    }
}


.modal-body ul{
    width: auto;
}